MonteCarlo/BasicTaskWindow.xaml

<Window xmlns:oxy="http://oxyplot.org/wpf"  x:Class="MonteCarlo.BasicTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonteCarlo"
        mc:Ignorable="d"
        Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="pointsCount" TextAlignment="Center" Margin="30,0,30,0"/>
                <Button x:Name="generateButton" Margin="10" Grid.Row="1"  Click="generateButton_Click">Сгенерировать точки</Button>
            </Grid>

            <GroupBox Header="Погрешность" Grid.Column="1" Margin="5">
                <StackPanel x:Name="errorList"></StackPanel>
            </GroupBox>

            <GroupBox Header="Вычисления" Grid.Column="2" Margin="5">
                <StackPanel x:Name="calcList"></StackPanel>
            </GroupBox>
        </Grid>
        <oxy:PlotView x:Name="plot" Width="{Binding ActualHeight, ElementName=plot, Mode=OneWay}"/>
    </Grid>
</Window>
