MonteCarlo/Task2.xaml

<Window xmlns:oxy="http://oxyplot.org/wpf"  x:Class="MonteCarlo.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonteCarlo"
        mc:Ignorable="d"
        Title="Задание 2" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="pointsCount" TextAlignment="Center" Margin="30,0,30,0"/>
                <Button x:Name="generateButton" Margin="10" Grid.Row="1" Click="generateButton_Click">Сгенерировать точки</Button>
                <Button x:Name="infButton" Margin ="10" Grid.Column="1" Grid.Row="1" Click="infButton_Click">Доп. Информация</Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="exactCalc" Grid.Row="0" Margin="5" Click="exactCalc_Click">Площадь</Button>
                <Button x:Name="approxCalc" Grid.Row="1" Margin="5" Click="approxCalc_Click">Площадь по методу Монте-Карло</Button>
            </Grid>
        </Grid>
        <oxy:PlotView x:Name="plot"/>
    </Grid>
</Window>
