RandomTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomTest"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="RandomTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel>
                    <Label Margin="5" VerticalAlignment="Center">Разбиение отрезка:</Label>
                    <TextBox x:Name="segmentSplit" Margin="0,15,10,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label Margin="5" VerticalAlignment="Center">Количество чисел:</Label>
                    <TextBox x:Name="numbersCount" Margin="0,15,10,15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                </DockPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="4" Click="Button_Click">Метод серединных квадратов</Button>
                    <Button Margin="4" Grid.Column="1" Click="Button_Click_1">Метод серединных произведений</Button>
                    <Button Margin="4" Grid.Row="1" Click="Button_Click_2">Метод перемешивания</Button>
                    <Button Margin="4" Grid.Row="1" Grid.Column="1" Click="Button_Click_3">Линейный конгруэнтный метод</Button>
                </Grid>
            </Grid>
            <GroupBox Header="Вычисления" Grid.Column="2" Margin="5">
                <ScrollViewer>
                    <StackPanel x:Name="calcList">
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <oxy:PlotView x:Name="plot"/>
    </Grid>
</Window>
